{
    "id": "nodebb-plugin-arma3-slotting",
    "name": "NodeBB Arma3 match slotting",
    "description": "define an ORBAT-like structure and let players select their slot",
    "url": "https://github.com/gruppe-adler/nodebb-plugin-arma3-slotting",
    "staticDirs": {
        "templates": "public/templates",
        "css": "public/css"
    },
    "templates": "public/templates",
     "scripts": [
         "./public/js/getPluginConfig.js",
         "./public/js/eventTopicLoadedService.js",
         "./public/plugin.js"
    ],
    "hooks": [
        {
            "hook": "static:app.load",
            "method": "setup",
            "callbacked": true
        },
        {
            "hook": "filter:admin.header.build",
            "method": "admin.menu",
            "callbacked": true
        },
        {
            "hook": "action:attendance.set",
            "method": "catchAttendanceChange",
            "callbacked": true
        },
        {
            "hook": "filter:attendance:slotted",
            "method": "filterAttendanceSlotted",
            "callbacked": true
        },
        {
            "hook": "filter:middleware.buildHeader",
            "method": "handleHeaders",
            "callbacked": true
        }
    ]
}
